{
  "name": "todos-web-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/todos-web/shell/src",
  "prefix": "todos",
  "tags": ["scope:todos-web", "type:shell"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/todos-web/shell/ng-package.json",
        "tailwindConfig": "libs/todos-web/shell/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/todos-web/shell/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/todos-web/shell/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/todos-web/shell/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/todos-web/shell/**/*.ts",
          "libs/todos-web/shell/**/*.html"
        ]
      }
    }
  }
}
